# PhoneClaw

./: README.en.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoneclaw/app/: MainActivity.kt  OperitApp.kt
app/src/main/java/com/phoneclaw/app/animation/: AnimationPresets.kt  SpringAnimated.kt  SpringDamper.kt
app/src/main/java/com/phoneclaw/app/bridge/: AccessibilityService.kt  AndroidToolBridge.kt  AndroidToolService.kt  GoAgentBridge.kt  GoAgentService.kt  JsonRpcClient.kt  LocalModelBridge.kt  Models.kt  PrivilegedBridge.kt
app/src/main/java/com/phoneclaw/app/ui/: FloatingService.kt  PhoneClawApp.kt  PhoneClawViewModel.kt  ScreenCaptureService.kt  VoiceService.kt
app/src/main/java/com/phoneclaw/app/ui/components/: MarkdownRender.kt
app/src/main/java/com/phoneclaw/app/ui/screens/: FileManagerScreen.kt  LogcatScreen.kt  SQLViewerScreen.kt
app/src/main/java/com/phoneclaw/app/ui/theme/: Color.kt  Motion.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
core/agent-go/: go.mod
core/agent-go/cmd/agentd/: main.go
core/agent-go/internal/agent/: models.go  planner.go  policy.go  runtime.go  runtime_test.go
core/agent-go/internal/llm/: claude.go  gemini.go  local.go  ollama.go  openai.go  providers.go  ratelimit.go  router.go
core/agent-go/internal/mcp/: manager.go
core/agent-go/internal/memory/: store.go  store_test.go  vector.go
core/agent-go/internal/server/: server.go  server_test.go
core/agent-go/internal/storage/: config.go  storage.go
core/agent-go/internal/tools/: browser.go  descriptions.go  impl.go  impl_test.go  registry.go  skill.go  terminal.go
core/agent-go/internal/tools/bridge/: bridge.go
core/agent-go/internal/workflow/: engine.go  models.go  scheduler.go
gradle/: libs.versions.toml
