org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
phoneclaw.buildRoot=D:/temp/phoneclaw-build
phoneclaw.goCache=D:/temp/phoneclaw-go-build
phoneclaw.goModCache=D:/temp/phoneclaw-go-mod
phoneclaw.generatedAssets=D:/temp/phoneclaw-generated-assets
android.overridePathCheck=true
kotlin.project.persistent.dir=D:/temp/phoneclaw-kotlin
